<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimization of Ply Paper Core</title>
    <!-- Add link to Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
    <div class="jumbotron">
        <h1 class="display-4">Strength Paper Core Prediction</h1>
        <p class="lead">Input the following parameters.</p>
        <hr class="my-4">
        <form action="/predict" method="post">
            <div class="form-group">
                <label for="coreboard3A">Core Board 3A:</label>
                <input type="text" pattern="\d+(\.\d*)?" class="form-control" id="coreboard3A" name="coreboard3A" required>
                <small class="form-text text-muted">Enter a number (integer or decimal).</small>
            </div>
            <div class="form-group">
                <label for="coreboard7A">Core Board 7A:</label>
                <input type="text" pattern="\d+(\.\d*)?" class="form-control" id="coreboard7A" name="coreboard7A" required>
                <small class="form-text text-muted">Enter a number (integer or decimal).</small>
            </div>
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>
        <hr class="my-4">

        {% if prediction_result %}
            <div class="alert alert-success" role="alert">
                <h4 class="alert-heading">Prediction Result:</h4>
                <p>{{ prediction_result }}</p>
            </div>
        {% endif %}

        <!-- Hilangkan kondisi current_user.is_authenticated -->
        <form action="/logout" method="get">
            <button type="submit" class="btn btn-danger">Logout</button>
        </form>

    </div>
    <!-- Add script for Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
